#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT=development

#=============================
#APPCONFIGURATION
#=============================

#APP_BASEURL=https://belajar-gis-dasar-ci4-production.up.railway.app/
APP_DEFAULTLOCALE=en
APP_NEGOTIATELOCALE=false
APP_TIMEZONE=Asia/Jakarta
APP_FORCEHTTPS=false
APP_CSPENABLED=false

#=============================
#DATABASECONFIGURATION(Railway)
#=============================

#DATABASE_DEFAULT_GROUP=default
#DATABASE_DEFAULT_DSN=
#DATABASE_DEFAULT_HOSTNAME=mysql.railway.internal
#DATABASE_DEFAULT_USERNAME=root
#DATABASE_DEFAULT_PASSWORD=GxDGYxDfGwLRmF0GTkGWhgHtStGLWaFL
#DATABASE_DEFAULT_DATABASE=railway
#DATABASE_DEFAULT_DBDRIVER=MySQLi
#DATABASE_DEFAULT_DBPREFIX=
#DATABASE_DEFAULT_PCONNECT=false
#DATABASE_DEFAULT_DBDEBUG=true
#DATABASE_DEFAULT_CHARSET=utf8mb4
#DATABASE_DEFAULT_DBCOLLAT=utf8mb4_general_ci
#DATABASE_DEFAULT_SWAPPRE=
#DATABASE_DEFAULT_ENCRYPT=false
#DATABASE_DEFAULT_COMPRESS=false
#DATABASE_DEFAULT_STRICTON=false
#DATABASE_DEFAULT_PORT=3306
#DATABASE_DEFAULT_NUMBERNATIVE=false
#DATABASE_DEFAULT_FOUNDROWS=false

# In your local .env file

DATABASE.DEFAULT.HOSTNAME=caboose.proxy.rlwy.net
DATABASE.DEFAULT.DATABASES=railway
DATABASE.DEFAULT.USERNAME=root
DATABASE.DEFAULT.PASSWORD=GxDGYxDfGwLRmF0GTkGWhgHtStGLWaFL
DATABASE.GDEFAULT.PORT=38550